from PIL import Image as img
import numpy as np

def gris (data):
    datagris=[]
    g=0
    for i in range (len(data)):
       g=0.2125*data[i][0]+0.7154*data[i][1]+0.0721*data[i][2]
       g=int(g)
       datagris.append((g,g,g))
    return datagris
            
            
def soustliste (a,b):
    s=[]
    if len(a)<>len(b):
        return []
    for i in range (len(a)):
        s.append(a[i]-b[i])
    return s

def wherearediff (l,t):
    s=[]
    for i in range (len(t)):
        if abs(l[t])>t :
            s.append(i)
    return s
    
def aux1 (l,r1,i,x,y):
        a=i+1
        while a<x*y :
               if (x+i) in l:
                   r1.append(l.pop(a))
                   a+=1
               else:
                    break
        return r1
                   
def aux2 (l,r2,i,x,y):
       o=i+x
       while o<y :
              if (x+i) in l:
                  r2.append(l.pop(o))
                  o+=x
              else:
                    break
       return r2
       
def pos (z,x):
    p=(0,0)
    p[0]=z%x
    p[1]=z/x
    return p
    
def listepos(l,x):
    s=[]
    for i in l:
        s.append(pos(i,x))
    return s
    
def comptevoisin(l,i,x,y):
    n=0
    if (i-1) in l:
            n+=1
    if (i+1) in l:
            n+=1
    if (i-x) in l:
            n+=1
    if (i+x) in l:
            n+=1
    return n

def posmoyen(l):
    x=0
    y=0
    for i in range(len(l)):
        x+=l[i][0]
        y+=l[i][1]
    return (x//len(l),y//len(l))

def suivi(data1,data2,x,y):
        data1=gris(data1)
        data2=gris(data2)
        d=soustliste(data2,data1)
        d=wherearediff(d,0.1)
        for i in len(d):
            if comptevoisin(d,d[i],x,y)<3:
                d.remove(i)
        d=listepos(d)
        return posmoyen(d)
